# Diplom-weather

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/netology/diplom_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/diplom_weather/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/diplom_weather/core/: BaseRetrofitDataSource.kt  CommonUi.kt  ErrorHandler.kt  Logger.kt  Resources.kt  Storage.kt  ViewModelHelper.kt
app/src/main/java/ru/netology/diplom_weather/core/impl/: AlertDialogConfig.kt  AndroidCommonUi.kt  AndroidLogger.kt  AndroidResources.kt  AppException.kt  BaseViewModel.kt  Container.kt  DefaultErrorHandler.kt
app/src/main/java/ru/netology/diplom_weather/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/netology/diplom_weather/data/dto/: AstroDto.kt  ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  HourDto.kt  LocationDto.kt  SearchCityDto.kt  WeatherDto.kt
app/src/main/java/ru/netology/diplom_weather/data/source/local/: Storage.kt  UserStorage.kt
app/src/main/java/ru/netology/diplom_weather/data/source/remote/: WeatherApi.kt
app/src/main/java/ru/netology/diplom_weather/di/: AppModule.kt  CoreModule.kt
app/src/main/java/ru/netology/diplom_weather/presentation/: Main.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/netology/diplom_weather/presentation/astrology/: AstrologyNavigation.kt  AstrologyUi.kt
app/src/main/java/ru/netology/diplom_weather/presentation/home/: HomeNavigation.kt  HomeUi.kt  HomeViewModel.kt
app/src/main/java/ru/netology/diplom_weather/presentation/main/: MainUi.kt  MainViewModel.kt
app/src/main/java/ru/netology/diplom_weather/presentation/navigation/: BottomNavBar.kt  Extensions.kt  Extesions.kt  Graph.kt  TopLevelDestionation.kt
app/src/main/java/ru/netology/diplom_weather/presentation/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/netology/diplom_weather/presentation/user/: SharedNavigation.kt  SharedScreen.kt
app/src/main/java/ru/netology/diplom_weather/presentation/user/profile/: ProfileNavigation.kt  ProfileUi.kt
app/src/main/java/ru/netology/diplom_weather/presentation/user/sign_in/: SignInNavigation.kt  SignInUi.kt  SignInViewModel.kt
app/src/main/java/ru/netology/diplom_weather/presentation/user/sign_up/: SignUpNavigation.kt  SignUpUi.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/diplom_weather/presentation/user/usecases/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/ru/netology/diplom_weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/diplom_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
